PORT=8000
DATABASE=mongodb+srv://college:project@cluster0.hmrzx.mongodb.net/college?retryWrites=true&w=majority
SECRETKEY=tokensecretkey
SECRETKEYFORTOKEN=SECRETKEYFORTOKEN
SMSSENDAPIKEY=x7NSIF5WokPpEcbBQJuOlXrmZnqtzGevdy18VfU4MgsRL29aj6KpYh3w6QkCgJ7PtlUDdFf2cO0VqmBr
MAILER=elarning.org@outlook.com
MAILERPASSWORD=Elearnig@organization